---
layout: yaboi
title: "About"
permalink: /about/
---

<main>
  <!-- About Section -->
  <section class="banner logo-bg-green">
    <div class="banner-textbox">
      <h2 class="banner-text">About</h2>
    </div>
  </section>

  <section class="about-text logo-bg-blue secondary-bg-color">
    <p>A kappa is a turtle demon from East Asian folklore.</p>
    <p>Basically, it is a spirit-demon that looks like a humanoid turtle. It has a small pool of water in a dent in it's head</p>
    <p>See <a href="https://en.wikipedia.org/wiki/Kappa_(folklore)">Wikipedia</a> for more info.</p>
    <p>One of my nicknames is 'kappa'. So I've adopted it as my internet pseudonym.</p>
    <p class="hidden-text-secondary">I'm not actually a turtle demon though.</p>
  </section>

  <section class="about-image logo-bg-green">
    <p>I play the piano</p>
    <p>I took lessons for about 8 years. I stopped taking lessons, but I still continue to play since then.</p>
    <p>I play mainly classical music, since that is what I was taught</p>
    <p class="hidden-text-main">Meme songs are fun to play though</p>
  </section>

  <section class="about-text logo-bg-blue secondary-bg-color">
    <p>There's not much else to know about me</p>
    <p>...</p>
    <p class="hidden-text-secondary">¯\_(ツ)_/¯</p>
  </section>
</main>			
{% include footer.html%}